# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:5173"

# DATABASE
PG_DATABASE_URL=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TWILIO
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""