# BETTER AUTH
BETTER_AUTH_SECRET=

# CLERK
CLERK_JWT_ISSUER_DOMAIN=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# CONVEX
CONVEX_DEPLOYMENT=dev:perfect-swordfish-654 # team: evan-groneman, project: ccru
CONVEX_URL=https://perfect-swordfish-654.convex.cloud
CONVEX_SITE_URL=https://perfect-swordfish-654.convex.site
VITE_SITE_URL=http://localhost:5173